version: '3'
services:
  preaf:
    image: uos/preaf
    volumes:
        - ./examples/:/home/examples/
    command: /home/aif_runner.sh --input /home/examples/5.json --query /home/examples/5_query.json -type con_approx -e 0.01 --noThreads 4
