version: '3'
services:
  preaf:
    image: uos/preaf:4.1
    volumes:
        - ./examples/:/home/examples/
    entrypoint: /home/runner.sh -i /home/examples/hijacking_of_aegean_fourth.json -o /home/examples/hijacking_of_aegean_fourth-output.json
