version: '3'
services:
  preaf:
    image: uos/preaf
    volumes:
        - ./examples/peaf/:/home/examples/
    entrypoint: /home/peaf_runner.sh --input /home/examples/barabasi.peaf -type con_approx -e 0.01 --noThreads 4
